NEXT_PUBLIC_SERVER_URL=localhost:3000
PAYLOAD_SECRET=123456

NEXT_PUBLIC_SANITY_PROJECT_ID=kmjy0mgc
NEXT_PUBLIC_SANITY_DATASET=prask
NEXT_PUBLIC_SANITY_API_VERSION=2023-10-01
NEXT_PUBLIC_SANITY_TOKEN=skMFWhovQj73ATjpDPxoWQn9HcRVr7TZvn8mHc1wqvJjGuuZFhAWXUmnKqaIh8OElRH2DqRCAaMZ9lcFaZgzjMdZCIkSTRFmrrIN6eUYQ4lh5QrtLkXgynBKQVFdVqqOrh1ols4FnPMeI8h35L9Ka1MumrH3Lv3KDHUZDq3KmOcCWNCwhVlD

NEXT_PUBLIC_SMTP_PASSWORD='brrp emgj opkj ztah'
NEXT_PUBLIC_SMTP_USER=bkd42930@gmail.com
NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_CAREERS_EMAIL_TO=bk42930@gmail.com

